<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textEdit">

        <EditText
            android:id="@+id/addNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Note" />

    </android.support.design.widget.TextInputLayout>

    <id.semmi.todoapp.Font.RobotoTextButton
        app:typeface="robotoRegular"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/add_note"
        android:textAlignment="center"
        android:id="@+id/buttonAdd"
       android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textEdit"
        android:background="@color/colorBlue2"
        android:textColor="#ffffff"
        android:padding="10dp"/>
</RelativeLayout>